spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
images.upload.directory=C:/Users/teora/OneDrive/Desktop/ia/an3/sem1/TW/pet_adoption/src/main/java/com/example/pet_adoption/images
