spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update

